{
    "name": "gate-client",
    "private": true,
    "version": "0.9.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "lint": "eslint . --ext .vue,.ts,.tsx --fix",
        "lint:check": "eslint . --ext .vue,.ts,.tsx --quiet",
        "typecheck": "vue-tsc --noEmit",
        "format": "prettier --write \"src/**/*.{vue,ts,tsx,css,scss}\"",
        "release:guard": "node ../scripts/release/check-no-local-data.mjs",
        "prebuild": "npm run release:guard"
    },
    "dependencies": {
        "@vueuse/core": "^11",
        "axios": "^1.7",
        "dayjs": "^1.11",
        "lucide-vue-next": "^1.0.0",
        "naive-ui": "^2.40",
        "pinia": "^2.2",
        "vue": "^3.5",
        "vue-i18n": "^9.14.5",
        "vue-router": "^4.4"
    },
    "devDependencies": {
        "@tauri-apps/api": "^2",
        "@tauri-apps/cli": "^2",
        "@tauri-apps/plugin-dialog": "^2",
        "@tauri-apps/plugin-fs": "^2",
        "@tauri-apps/plugin-notification": "^2",
        "@tauri-apps/plugin-process": "^2",
        "@tauri-apps/plugin-shell": "^2",
        "@typescript-eslint/eslint-plugin": "^8",
        "@typescript-eslint/parser": "^8",
        "@vitejs/plugin-vue": "^5",
        "eslint": "^10.6.0",
        "eslint-plugin-vue": "^9",
        "prettier": "^3.3",
        "typescript": "^5.5",
        "unplugin-auto-import": "^0.18",
        "unplugin-vue-components": "^0.27",
        "vite": "^5.4",
        "vue-tsc": "^2.1"
    }
}
