{
    "compilerOptions": {
        "target": "ES2021",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ES2021", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@views/*": ["src/views/*"],
            "@components/*": ["src/components/*"],
            "@stores/*": ["src/stores/*"],
            "@api/*": ["src/api/*"],
            "@utils/*": ["src/utils/*"],
            "@types/*": ["src/types/*"],
            "@assets/*": ["src/assets/*"],
            "@hooks/*": ["src/hooks/*"]
        },
        "types": ["naive-ui/volar"]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "src/types/*.d.ts"
    ],
    "references": [{ "path": "./tsconfig.node.json" }]
}
