{
  "name": "gate-workspace",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:server": "cargo run -p gate-server",
    "dev:server:release": "cargo run -p gate-server --release",
    "dev:server:local": "powershell -ExecutionPolicy Bypass -File scripts/dev/start-server.ps1",
    "dev:client": "npm --prefix client run dev",
    "dev:desktop": "npm --prefix client run tauri dev",
    "build:client": "npm --prefix client run build",
    "check:server": "cargo check -p gate-server"
  }
}
